amqp==5.2.0
asgiref==3.3.4
async-timeout==4.0.3
attrs==21.2.0
Automat==20.2.0
bcrypt==3.2.0
billiard==4.2.0
blinker==1.4
celery==5.3.6
certifi==2021.5.30
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.3
django-admin-lightweight-date-hierarchy==1.1.0
django-comment-migrate==0.1.5
django-cors-headers==3.10.1
django-filter==21.1
django-grappelli==3.0.8
django-ranged-response==0.2.0
django-redis==5.2.0
django-restql==0.15.1
django-simple-captcha==0.5.14
django-simpleui==2023.12.12
django-timezone-field==4.2.3
djangorestframework==3.12.4
djangorestframework-simplejwt==5.1.0
dnspython==2.6.1
drf-yasg==1.20.0
et-xmlfile==1.1.0
eventlet==0.35.1
flower==2.0.1
gevent==24.2.1
greenlet==3.0.3
gunicorn==21.2.0
httplib2==0.20.2
humanize==4.9.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.6.4
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.0.1
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
more-itertools==8.10.0
oauthlib==3.2.0
openpyxl==3.0.9
packaging==20.9
pexpect==4.8.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyHamcrest==2.0.2
PyJWT==2.1.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyPEG2==2.15.2
pypinyin==0.46.0
pyserial==3.5
pytz==2021.1
requests==2.25.1
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.18.4
six==1.16.0
smmap==4.0.0
ua-parser==0.10.0
user-agents==2.2.0
vine==5.1.0
whitenoise==5.3.0
